# spreadsheet-importer

./: LICENSE.txt  README.md  pom.xml
src/main/java/ro/nom/vmt/spreadsheet_importer/: AnnotationProcessor.java  ImportableClass.java
src/main/java/ro/nom/vmt/spreadsheet_importer/annotation/: Import.java  Importable.java  Inject.java  Named.java  Ordinal.java
src/main/java/ro/nom/vmt/spreadsheet_importer/implementations/: DefaultEnumProcessor.java
src/main/java/ro/nom/vmt/spreadsheet_importer/importing/: ImportData.java  Importer.java  RowContext.java
src/main/java/ro/nom/vmt/spreadsheet_importer/interfaces/: BaseImportMapper.java  ColumnPreProcessor.java  Problem.java  Validatable.java
src/main/java/ro/nom/vmt/spreadsheet_importer/problems/: ColumnNotPresentProblem.java  FileProblem.java  InstantiationProblem.java  RowProblem.java  SheetNotPresent.java  SheetProblem.java  ValueFormatEnumProblem.java  ValueFormatProblem.java  ValueFormatRegexProblem.java  ValueFormulaNotAllowedProblem.java  ValueNullProblem.java  ValueProblem.java  ValueRangeProblem.java
src/main/java/ro/nom/vmt/spreadsheet_importer/util/: ColumnOptions.java  ColumnUtil.java  Messages.java  Pair.java
src/main/resources/: sheet_importer.messages
src/test/java/ro/nom/vmt/data/: FileData.java
src/test/java/ro/nom/vmt/demo/: BusinessProblem.java  Email.java  EnumProcessor.java  GenderEnum.java  ToUpperCaseProcessor.java
src/test/java/ro/nom/vmt/demo/dto/: Employee.java  EmployeeNamed.java  EmployeeOrdinal.java  Financial.java
src/test/java/ro/nom/vmt/spreadsheet_importer/: FinancialFileTest.java  GeneralProblemTest.java
src/test/java/ro/nom/vmt/spreadsheet_importer/named/: NamedColumnOptionsTest.java  NamedTest.java  NamedValidationTest.java
src/test/java/ro/nom/vmt/spreadsheet_importer/ordinal/: OrdinalColumnOptionsTest.java  OrdinalTest.java  OrdinalValidationTest.java
src/test/resources/: Employees.xlsx  Employees_no_matching_spreadsheet.xlsx  Employees_required_column_missing.xlsx  Financial_sample.xls
